<!DOCTYPE html>
<html>
  <head>
    <title>200</title>
    <style>
      body
      {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div align="center"><pre>
                                                   .-. .-')
                                                   \  ( OO )
 .-----.   .----.   .-'),-----.        .-'),-----. ,--. ,--.
/ ,-.   \ /  ..  \ ( OO'  .-.  '      ( OO'  .-.  '|  .'   /
'-'  |  |.  /  \  ./   |  | |  |      /   |  | |  ||      /,
   .'  / |  |  '  |\_) |  |\|  |      \_) |  |\|  ||     ' _)
 .'  /__ '  \  /  '  \ |  | |  |        \ |  | |  ||  .   \
|       | \  `'  /    `'  '-'  '         `'  '-'  '|  |\   \
`-------'  `---''       `-----'            `-----' `--' '--'
    </pre></div>
  </body>
</html>
