<!DOCTYPE html>
<html>
  <head>
    <title>50x</title>
    <style>
      body
      {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div align="center"><pre>
        \         !SORRY!           /
         \                         /
          \  Service Unavailable  /
           ]    Что то пошло     [    ,'|
           ]       не так        [   /  |
           ]___мы уже работаем___[ ,'   |
           ]  ]\  над этим   /[  [ |:   |
           ]  ] \           / [  [ |:   |
           ]  ]  ]         [  [  [ |:   |
           ]  ]  ]__     __[  [  [ |:   |
           ]  ]  ] ]\ _ /[ [  [  [ |:   |
           ]  ]  ] ] (#) [ [  [  [ :===='
           ]  ]  ]_].nHn.[_[  [  [
           ]  ]  ]  HHHHH. [  [  [
           ]  ] /   `HH("N  \ [  [
           ]__]/     HHH  "  \[__[
           ]         NNN         [
           ]         N/"         [
           ]         N H         [
          /          N            \
         /           q,            \
        /                           \
    </pre></div>
  </body>
</html>